<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.upcomingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_popular"
            android:fontFamily="@font/raleway_regular"
            android:textSize="16sp"
            android:textColor="@color/color_text_1"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>