<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.upcomingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_upcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/shimmer_grid_shadow" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutMessageNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_message"
            android:fontFamily="@font/raleway_regular"
            android:textSize="16sp"
            android:textColor="@color/color_text_1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutMessageNoNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/ic_cloud_off"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_network"
            android:fontFamily="@font/raleway_regular"
            android:textSize="16sp"
            android:textColor="@color/color_text_1"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>